{
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.0.150\\sqlexpress;Database=aspnet-WebAppAzienda-c81a4e78-cbdc-4380-a2d7-6b2b53f65564;UserId=SQLAdmin;Password=SQLAdmin;Trusted_Connection=Yes;TrustServerCertificate=True",
        "WebAppAziendaContextConnection": "Server=192.168.0.150\\sqlexpress;Database=WebAppAzienda;UserId=SQLAdmin;Password=SQLAdmin;Trusted_Connection=Yes;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}